#!/bin/csh 

getnexrad.py --start 2016,5,10,0 --end 2016,5,10,5 -r KFWS >& out_fws &
getnexrad.py --start 2016,5,10,0 --end 2016,5,10,5 -r KFDR >& out_fdr &
getnexrad.py --start 2016,5,10,0 --end 2016,5,10,5 -r KICT >& out_ict &
getnexrad.py --start 2016,5,10,0 --end 2016,5,10,5 -r KINX >& out_inx &
getnexrad.py --start 2016,5,10,0 --end 2016,5,10,5 -r KLZK >& out_lzk &
getnexrad.py --start 2016,5,10,0 --end 2016,5,10,5 -r KPOE >& out_poe &
getnexrad.py --start 2016,5,10,0 --end 2016,5,10,5 -r KSGF >& out_sgf &
getnexrad.py --start 2016,5,10,0 --end 2016,5,10,5 -r KSRX >& out_srx &
getnexrad.py --start 2016,5,10,0 --end 2016,5,10,5 -r KTLX >& out_tlx &
getnexrad.py --start 2016,5,10,0 --end 2016,5,10,5 -r KVNX >& out_vnx &
getnexrad.py --start 2016,5,10,0 --end 2016,5,10,5 -r KSHV >& out_shv &
